(['E:\\ToolsCode\\catchfood\\main.py'],
 ['E:\\ToolsCode\\catchfood'],
 [],
 [('e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\__pyinstaller',
   0),
  ('e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('resources\\audio\\background_music.mp3',
   'E:\\ToolsCode\\catchfood\\resources\\audio\\background_music.mp3',
   'DATA'),
  ('resources\\audio\\direction_change-1.mp3',
   'E:\\ToolsCode\\catchfood\\resources\\audio\\direction_change-1.mp3',
   'DATA'),
  ('resources\\audio\\direction_change-2.mp3',
   'E:\\ToolsCode\\catchfood\\resources\\audio\\direction_change-2.mp3',
   'DATA'),
  ('resources\\audio\\direction_change-3.mp3',
   'E:\\ToolsCode\\catchfood\\resources\\audio\\direction_change-3.mp3',
   'DATA'),
  ('resources\\audio\\direction_change.mp3',
   'E:\\ToolsCode\\catchfood\\resources\\audio\\direction_change.mp3',
   'DATA'),
  ('resources\\audio\\game_over_sound.mp3',
   'E:\\ToolsCode\\catchfood\\resources\\audio\\game_over_sound.mp3',
   'DATA'),
  ('resources\\fonts\\msyh.ttf',
   'E:\\ToolsCode\\catchfood\\resources\\fonts\\msyh.ttf',
   'DATA'),
  ('resources\\pics\\bg\\background.png',
   'E:\\ToolsCode\\catchfood\\resources\\pics\\bg\\background.png',
   'DATA'),
  ('resources\\pics\\bg\\end_background.png',
   'E:\\ToolsCode\\catchfood\\resources\\pics\\bg\\end_background.png',
   'DATA'),
  ('resources\\pics\\bg\\rules_background.png',
   'E:\\ToolsCode\\catchfood\\resources\\pics\\bg\\rules_background.png',
   'DATA'),
  ('resources\\pics\\character\\left.png',
   'E:\\ToolsCode\\catchfood\\resources\\pics\\character\\left.png',
   'DATA'),
  ('resources\\pics\\character\\right.png',
   'E:\\ToolsCode\\catchfood\\resources\\pics\\character\\right.png',
   'DATA'),
  ('resources\\pics\\food\\10.png',
   'E:\\ToolsCode\\catchfood\\resources\\pics\\food\\10.png',
   'DATA'),
  ('resources\\pics\\food\\20.png',
   'E:\\ToolsCode\\catchfood\\resources\\pics\\food\\20.png',
   'DATA'),
  ('resources\\pics\\food\\50.png',
   'E:\\ToolsCode\\catchfood\\resources\\pics\\food\\50.png',
   'DATA'),
  ('resources\\pics\\logo.ico',
   'E:\\ToolsCode\\catchfood\\resources\\pics\\logo.ico',
   'DATA')],
 '3.8.7 (tags/v3.8.7:6503f05, Dec 21 2020, 17:59:51) [MSC v.1928 64 bit '
 '(AMD64)]',
 [('pyi_rth_pkgres',
   'E:\\ToolsCode\\catchfood\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\ToolsCode\\catchfood\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\ToolsCode\\catchfood\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', 'E:\\ToolsCode\\catchfood\\main.py', 'PYSOURCE')],
 [('pkgutil', 'D:\\Python\\Python38\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\Python\\Python38\\lib\\zipimport.py', 'PYMODULE'),
  ('pathlib', 'D:\\Python\\Python38\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Python\\Python38\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'D:\\Python\\Python38\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python\\Python38\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\Python\\Python38\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python\\Python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Python\\Python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('contextlib', 'D:\\Python\\Python38\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser', 'D:\\Python\\Python38\\lib\\configparser.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python\\Python38\\lib\\zipfile.py', 'PYMODULE'),
  ('argparse', 'D:\\Python\\Python38\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python\\Python38\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\Python\\Python38\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Python\\Python38\\lib\\gettext.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python\\Python38\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'D:\\Python\\Python38\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\Python\\Python38\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'D:\\Python\\Python38\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'D:\\Python\\Python38\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Python\\Python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'D:\\Python\\Python38\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\Python\\Python38\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python\\Python38\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Python\\Python38\\lib\\gzip.py', 'PYMODULE'),
  ('email', 'D:\\Python\\Python38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python\\Python38\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\Python\\Python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Python\\Python38\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Python\\Python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\Python\\Python38\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'D:\\Python\\Python38\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python\\Python38\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'D:\\Python\\Python38\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Python\\Python38\\lib\\selectors.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Python\\Python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message', 'D:\\Python\\Python38\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\Python\\Python38\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python\\Python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Python\\Python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'D:\\Python\\Python38\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python\\Python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Python\\Python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Python\\Python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python\\Python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Python\\Python38\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Python\\Python38\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'D:\\Python\\Python38\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Python\\Python38\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Python\\Python38\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python\\Python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'D:\\Python\\Python38\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'D:\\Python\\Python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'D:\\Python\\Python38\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'D:\\Python\\Python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'D:\\Python\\Python38\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'D:\\Python\\Python38\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'D:\\Python\\Python38\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\Python\\Python38\\lib\\token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python\\Python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('inspect', 'D:\\Python\\Python38\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\Python\\Python38\\lib\\ast.py', 'PYMODULE'),
  ('dis', 'D:\\Python\\Python38\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Python\\Python38\\lib\\opcode.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python\\Python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Python\\Python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Python\\Python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('typing', 'D:\\Python\\Python38\\lib\\typing.py', 'PYMODULE'),
  ('packaging.utils',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('subprocess', 'D:\\Python\\Python38\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\Python\\Python38\\lib\\signal.py', 'PYMODULE'),
  ('logging', 'D:\\Python\\Python38\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\Python\\Python38\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Python\\Python38\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Python\\Python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.markers',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.licenses',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('dataclasses', 'D:\\Python\\Python38\\lib\\dataclasses.py', 'PYMODULE'),
  ('packaging._structures',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes', 'D:\\Python\\Python38\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\Python\\Python38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('packaging._elffile',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'D:\\Python\\Python38\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python\\Python38\\lib\\hashlib.py', 'PYMODULE'),
  ('ctypes.util', 'D:\\Python\\Python38\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\Python\\Python38\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Python\\Python38\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Python\\Python38\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Python\\Python38\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Python\\Python38\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pdb', 'D:\\Python\\Python38\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\Python\\Python38\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Python\\Python38\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'D:\\Python\\Python38\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'D:\\Python\\Python38\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'D:\\Python\\Python38\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python\\Python38\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'D:\\Python\\Python38\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'D:\\Python\\Python38\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'D:\\Python\\Python38\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\Python\\Python38\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Python\\Python38\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\Python\\Python38\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\Python\\Python38\\lib\\tty.py', 'PYMODULE'),
  ('runpy', 'D:\\Python\\Python38\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'D:\\Python\\Python38\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'D:\\Python\\Python38\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\Python\\Python38\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Python\\Python38\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'D:\\Python\\Python38\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Python\\Python38\\lib\\cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util',
   'D:\\Python\\Python38\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'D:\\Python\\Python38\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'D:\\Python\\Python38\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'D:\\Python\\Python38\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\Python\\Python38\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\Python\\Python38\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\Python\\Python38\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'D:\\Python\\Python38\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'D:\\Python\\Python38\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.spawn',
   'D:\\Python\\Python38\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils',
   'D:\\Python\\Python38\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'D:\\Python\\Python38\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'D:\\Python\\Python38\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'D:\\Python\\Python38\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'D:\\Python\\Python38\\lib\\imp.py', 'PYMODULE'),
  ('tempfile', 'D:\\Python\\Python38\\lib\\tempfile.py', 'PYMODULE'),
  ('plistlib', 'D:\\Python\\Python38\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Python\\Python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Python\\Python38\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\Python\\Python38\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Python\\Python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Python\\Python38\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Python\\Python38\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\Python\\Python38\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python\\Python38\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python\\Python38\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Python\\Python38\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Python\\Python38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Python\\Python38\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'D:\\Python\\Python38\\lib\\urllib\\error.py', 'PYMODULE'),
  ('bisect', 'D:\\Python\\Python38\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'D:\\Python\\Python38\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Python\\Python38\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Python\\Python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Python\\Python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'D:\\Python\\Python38\\lib\\platform.py', 'PYMODULE'),
  ('__future__', 'D:\\Python\\Python38\\lib\\__future__.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Python\\Python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python\\Python38\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python\\Python38\\lib\\stringprep.py', 'PYMODULE'),
  ('random', 'D:\\Python\\Python38\\lib\\random.py', 'PYMODULE'),
  ('pygame',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('queue', 'D:\\Python\\Python38\\lib\\queue.py', 'PYMODULE'),
  ('pygame.sprite',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('python38.dll', 'D:\\Python\\Python38\\python38.dll', 'BINARY'),
  ('portmidi.dll',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('freetype.dll',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libogg-0.dll',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('zlib1.dll',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libopus-0.dll',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'D:\\Python\\Python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'D:\\Python\\Python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Python\\Python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\Python\\Python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Python\\Python38\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'D:\\Python\\Python38\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\Python\\Python38\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\Python\\Python38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'D:\\Python\\Python38\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('pygame\\imageext.cp38-win_amd64.pyd',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\imageext.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp38-win_amd64.pyd',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\scrap.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp38-win_amd64.pyd',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\mixer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp38-win_amd64.pyd',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\mixer_music.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp38-win_amd64.pyd',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\font.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp38-win_amd64.pyd',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\_freetype.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp38-win_amd64.pyd',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\transform.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp38-win_amd64.pyd',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\time.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp38-win_amd64.pyd',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\pixelarray.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp38-win_amd64.pyd',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\mask.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp38-win_amd64.pyd',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\surface.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp38-win_amd64.pyd',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\pixelcopy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'D:\\Python\\Python38\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pygame\\mouse.cp38-win_amd64.pyd',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\mouse.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp38-win_amd64.pyd',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\key.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp38-win_amd64.pyd',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\joystick.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp38-win_amd64.pyd',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\image.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp38-win_amd64.pyd',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\event.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp38-win_amd64.pyd',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\draw.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp38-win_amd64.pyd',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\display.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp38-win_amd64.pyd',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\math.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp38-win_amd64.pyd',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\bufferproxy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp38-win_amd64.pyd',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\color.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp38-win_amd64.pyd',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\surflock.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp38-win_amd64.pyd',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\rwobject.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp38-win_amd64.pyd',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\rect.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp38-win_amd64.pyd',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\constants.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp38-win_amd64.pyd',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\base.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_351\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_351\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_351\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_351\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_351\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk1.8.0_351\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk1.8.0_351\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Python\\Python38\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_351\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_351\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk1.8.0_351\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_351\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_351\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_351\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libffi-7.dll', 'D:\\Python\\Python38\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\Python\\Python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'D:\\Python\\Python38\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('pygame\\libpng16-16.dll',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk1.8.0_351\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_351\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_351\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_351\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_351\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_351\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_351\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_351\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_351\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_351\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_351\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_351\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_351\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_351\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_351\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_351\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_351\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_351\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_351\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_351\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_351\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_351\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_351\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_351\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_351\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_351\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('resources\\audio\\background_music.mp3',
   'E:\\ToolsCode\\catchfood\\resources\\audio\\background_music.mp3',
   'DATA'),
  ('resources\\audio\\direction_change-1.mp3',
   'E:\\ToolsCode\\catchfood\\resources\\audio\\direction_change-1.mp3',
   'DATA'),
  ('resources\\audio\\direction_change-2.mp3',
   'E:\\ToolsCode\\catchfood\\resources\\audio\\direction_change-2.mp3',
   'DATA'),
  ('resources\\audio\\direction_change-3.mp3',
   'E:\\ToolsCode\\catchfood\\resources\\audio\\direction_change-3.mp3',
   'DATA'),
  ('resources\\audio\\direction_change.mp3',
   'E:\\ToolsCode\\catchfood\\resources\\audio\\direction_change.mp3',
   'DATA'),
  ('resources\\audio\\game_over_sound.mp3',
   'E:\\ToolsCode\\catchfood\\resources\\audio\\game_over_sound.mp3',
   'DATA'),
  ('resources\\fonts\\msyh.ttf',
   'E:\\ToolsCode\\catchfood\\resources\\fonts\\msyh.ttf',
   'DATA'),
  ('resources\\pics\\bg\\background.png',
   'E:\\ToolsCode\\catchfood\\resources\\pics\\bg\\background.png',
   'DATA'),
  ('resources\\pics\\bg\\end_background.png',
   'E:\\ToolsCode\\catchfood\\resources\\pics\\bg\\end_background.png',
   'DATA'),
  ('resources\\pics\\bg\\rules_background.png',
   'E:\\ToolsCode\\catchfood\\resources\\pics\\bg\\rules_background.png',
   'DATA'),
  ('resources\\pics\\character\\left.png',
   'E:\\ToolsCode\\catchfood\\resources\\pics\\character\\left.png',
   'DATA'),
  ('resources\\pics\\character\\right.png',
   'E:\\ToolsCode\\catchfood\\resources\\pics\\character\\right.png',
   'DATA'),
  ('resources\\pics\\food\\10.png',
   'E:\\ToolsCode\\catchfood\\resources\\pics\\food\\10.png',
   'DATA'),
  ('resources\\pics\\food\\20.png',
   'E:\\ToolsCode\\catchfood\\resources\\pics\\food\\20.png',
   'DATA'),
  ('resources\\pics\\food\\50.png',
   'E:\\ToolsCode\\catchfood\\resources\\pics\\food\\50.png',
   'DATA'),
  ('resources\\pics\\logo.ico',
   'E:\\ToolsCode\\catchfood\\resources\\pics\\logo.ico',
   'DATA'),
  ('base_library.zip',
   'E:\\ToolsCode\\catchfood\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA')])
