('E:\\ToolsCode\\catchfood\\build\\main\\PYZ-00.pyz',
 [('__future__', 'D:\\Python\\Python38\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Python\\Python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'D:\\Python\\Python38\\lib\\_compression.py', 'PYMODULE'),
  ('_osx_support', 'D:\\Python\\Python38\\lib\\_osx_support.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Python\\Python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python\\Python38\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Python\\Python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\Python\\Python38\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Python\\Python38\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\Python\\Python38\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'D:\\Python\\Python38\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'D:\\Python\\Python38\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Python\\Python38\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Python\\Python38\\lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'D:\\Python\\Python38\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'D:\\Python\\Python38\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Python\\Python38\\lib\\codeop.py', 'PYMODULE'),
  ('configparser', 'D:\\Python\\Python38\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python\\Python38\\lib\\contextlib.py', 'PYMODULE'),
  ('copy', 'D:\\Python\\Python38\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Python\\Python38\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\Python\\Python38\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\Python\\Python38\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\Python\\Python38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Python\\Python38\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Python\\Python38\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Python\\Python38\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Python\\Python38\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'D:\\Python\\Python38\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Python\\Python38\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\Python\\Python38\\lib\\datetime.py', 'PYMODULE'),
  ('dis', 'D:\\Python\\Python38\\lib\\dis.py', 'PYMODULE'),
  ('distutils',
   'D:\\Python\\Python38\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   'D:\\Python\\Python38\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'D:\\Python\\Python38\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\Python\\Python38\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'D:\\Python\\Python38\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.file_util',
   'D:\\Python\\Python38\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'D:\\Python\\Python38\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.log', 'D:\\Python\\Python38\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.spawn',
   'D:\\Python\\Python38\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\Python\\Python38\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\Python\\Python38\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.util',
   'D:\\Python\\Python38\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('email', 'D:\\Python\\Python38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python\\Python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python\\Python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Python\\Python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Python\\Python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Python\\Python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'D:\\Python\\Python38\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python\\Python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Python\\Python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'D:\\Python\\Python38\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Python\\Python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Python\\Python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'D:\\Python\\Python38\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python\\Python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Python\\Python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message', 'D:\\Python\\Python38\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python\\Python38\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\Python\\Python38\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\Python\\Python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Python\\Python38\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python\\Python38\\lib\\fnmatch.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python\\Python38\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\Python\\Python38\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\Python\\Python38\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\Python\\Python38\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\Python\\Python38\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\Python\\Python38\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python\\Python38\\lib\\hashlib.py', 'PYMODULE'),
  ('html', 'D:\\Python\\Python38\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\Python\\Python38\\lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'D:\\Python\\Python38\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\Python\\Python38\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Python\\Python38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server', 'D:\\Python\\Python38\\lib\\http\\server.py', 'PYMODULE'),
  ('imp', 'D:\\Python\\Python38\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'D:\\Python\\Python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python\\Python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python\\Python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\Python\\Python38\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python\\Python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Python\\Python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Python\\Python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\Python\\Python38\\lib\\inspect.py', 'PYMODULE'),
  ('logging', 'D:\\Python\\Python38\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\Python\\Python38\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python\\Python38\\lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'D:\\Python\\Python38\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python\\Python38\\lib\\nturl2path.py', 'PYMODULE'),
  ('opcode', 'D:\\Python\\Python38\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\Python\\Python38\\lib\\optparse.py', 'PYMODULE'),
  ('packaging',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Python\\Python38\\lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'D:\\Python\\Python38\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'D:\\Python\\Python38\\lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\Python\\Python38\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\Python\\Python38\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\Python\\Python38\\lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'D:\\Python\\Python38\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python\\Python38\\lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'D:\\Python\\Python38\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\Python\\Python38\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Python\\Python38\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pygame',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.macosx',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.version',
   'e:\\toolscode\\catchfood\\.venv\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('queue', 'D:\\Python\\Python38\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\Python\\Python38\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Python\\Python38\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'D:\\Python\\Python38\\lib\\runpy.py', 'PYMODULE'),
  ('selectors', 'D:\\Python\\Python38\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\Python\\Python38\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\Python\\Python38\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Python\\Python38\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Python\\Python38\\lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'D:\\Python\\Python38\\lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'D:\\Python\\Python38\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'D:\\Python\\Python38\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python\\Python38\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python\\Python38\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'D:\\Python\\Python38\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python\\Python38\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Python\\Python38\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python\\Python38\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Python\\Python38\\lib\\threading.py', 'PYMODULE'),
  ('token', 'D:\\Python\\Python38\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Python\\Python38\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python\\Python38\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'D:\\Python\\Python38\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'D:\\Python\\Python38\\lib\\typing.py', 'PYMODULE'),
  ('urllib', 'D:\\Python\\Python38\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Python\\Python38\\lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Python\\Python38\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request',
   'D:\\Python\\Python38\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Python\\Python38\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'D:\\Python\\Python38\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'D:\\Python\\Python38\\lib\\uuid.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Python\\Python38\\lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'D:\\Python\\Python38\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'D:\\Python\\Python38\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Python\\Python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'D:\\Python\\Python38\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Python\\Python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Python\\Python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Python\\Python38\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Python\\Python38\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Python\\Python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile', 'D:\\Python\\Python38\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'D:\\Python\\Python38\\lib\\zipimport.py', 'PYMODULE')])
